### SubwordTextEncoder
### Metadata: {}
'<MASK>'
', '
'사카이_'
'있다'
' "'
'이_'
'오사카_'
'있는_'
'등_'
'그_'
'》('
'서울지방검찰청_'
'라인_'
'는_'
'구속했다'
'고_'
'같은_'
'하나이다'
'중_'
'전원_'
'안강민은_'
'시의_'
'수사를_'
'센보쿠_'
'선'
'받은_'
'되었다'
'구의_'
'구_'
'구'
'강의_'
'8월_'
'()'
'혹은_'
'일본_'
'이시즈_'
'의해_'
'역_'
'시를_'
'시_'
'사건을_'
'불가능한_'
'부도_'
'때문에_'
'대한_'
'달리고_'
'니시_'
'난카이_'
'구성하는_'
'경작이_'
'강과_'
'강_'
'7개_'
'5월_'
'2월_'
'), 《'
'), '
' 《'
'흘러_'
'흔히_'
'홍수_'
'한와_'
'하면서_'
'풍요로운_'
'통해_'
'초이스_'
'지을_'
'조치를_'
'조작_'
'전_'
'적이_'
'있을_'
'있으면서_'
'인해_'
'이러한_'
'의혹_'
'위치하고_'
'예부터_'
'에_'
'없는_'
'수_'
'세계대전_'
'사건_'
'미나미_'
'모젤_'
'말했다'
'많이_'
'많은_'
'라는_'
'두_'
'도시로_'
'대해_'
'당시_'
'농지의_'
'농지로_'
'농업_'
'국가보안법_'
'구가_'
'검사로_'
'JR_'
'4월_'
'4명을_'
'2004'
'후보_'
'후_'
'홍석현_'
'혐의로_'
'함께_'
'한번_'
'한다'
'한_'
'하이모어는_'
'하며'
'하나_'
'폭파_'
'평민당_'
'평당_'
'펼쳐져_'
'파는_'
'특수부_'
'크리틱스_'
'취락이_'
'출장소_'
'추계_'
'최우수_'
'차례_'
'지정_'
'중심으로_'
'중수부장_'
'줄어들게_'
'주택지가_'
'주의_'
'존재하고_'
'제2차_'
'정령_'
'전국_'
'잠시_'
'있으며'
'있었다'
'있던_'
'있고_'
'일이_'
'일면식도_'
'인구가_'
'인구_'
'이행해_'
'이름으로_'
'이런_'
'의원의_'
'위치한다'
'위반으로_'
'위반_'
'요새가_'
'역임한_'
'없다'
'없고'
'안기부의_'
'안강민_'
'싸게_'
'식물의_'
'식량_'
'시내_'
'시가_'
'수로와_'
'선이_'
'선_'
'서울시_'
'서경원_'
'새로운_'
'사실은_'
'사례들이다'
'사람이_'
'사들여_'
'사건이_'
'비료'
'불구속기소했다'
'북한의_'
'북쪽으로_'
'부회장과는_'
'부른다'
'변한_'
'베이츠_'
'법적_'
'발생했다는_'
'및_'
'밀입북_'
'메마른_'
'맡았으나_'
'많아_'
'많다'
'만난_'
'로_'
'또한_'
'떡값을_'
'때문이다'
'때까지_'
'땅은_'
'등이_'
'등에서_'
'드라마_'
'둑이_'
'되어_'
'동안_'
'독일_'
'대해'
'대한항공_'
'대표_'
'대통령_'
'대사와는_'
'대구지방검찰청_'
'대검찰청_'
'다카이시_'
'다음은_'
'다음_'
'다른_'
'뉴타운이_'
'뉴타운의_'
'높은_'
'농지는_'
'농지가_'
'농사를_'
'논란이_'
'너무_'
'내가_'
'남쪽에서_'
'남서로_'
'김현희를_'
'김대중_'
'기타노다_'
'기타_'
'기원전_'
'그러나_'
'그는_'
'국회의원_'
'국도_'
'구역이_'
'구에_'
'관내의_'
'공장'
'공식석상에서_'
'경우가_'
'경우'
'것은_'
'것으로_'
'검증위원회_'
'간첩_'
'각각_'
'가장_'
'가운데_'
'–'
'·'
'858편_'
'3월에_'
'26호선'
'25일에_'
'2009년_'
'2006년_'
'2006'
'2005'
'1일'
'1999년_'
'1989년_'
'1988년_'
'1987년_'
'1941년_'
'11월_'
').'
'" '
' ~ )'
' ('
' ''
'％ '
'히가시_'
'흐르고_'
'훈'
'후보의_'
'후보로_'
'후로_'
'회장_'
'회의를_'
'회귀를_'
'황무지로_'
'황무지가_'
'황무지'
'활동을_'
'확정되자_'
'확정되었던_'
'확산과_'
'확보하면서_'
'화창한_'
'홍조근정훈장을_'
'홍수로_'
'혹은'
'형성되고_'
'형사문책유보_'
'형사고소하여_'
'협곡으로_'
'혐의에_'
'현재도_'
'현재는_'
'현대에는_'
'행정_'
'행사하기로_'
'했으며'
'했던_'
'햇빛이_'
'핵심_'
'해주겠다며_'
'해안을_'
'해서_'
'해도_'
'항상_'
'합류해_'
'합류한다'
'합류점에서도_'
'합류점에는_'
'합류점에_'
'합격하여_'
'한적한_'
'한마디와_'
'한마디를_'
'한다_'
'한난_'
'한나라당이_'
'한나라당의_'
'한나라당_'
'한국교회사회선교협의회_'
'한계를_'
'한'
'학생단체의_'
'하천의_'
'하천_'
'하지만'
'하이모어'
'하였다'
'하쓰시바_'
'하면서'
'하는데_'
'하나인_'
'하나가_'
'하기_'
'필요한_'
'필요로_'
'필름_'
'피플_'
'피의사실공표죄_'
'피고인_'
'프로이센의_'
'프로이센으로_'
'프레디'
'프랑스에_'
'풍부한_'
'표정_'
'표백_'
'포함해_'
'포함한_'
'포함되어_'
'포섭돼_'
'포상을_'
'평야이다'
'평민당'
'페일리아파트_'
'퍼져있는_'
'패소하였다'
'팔았던_'
'팔아_'
'파괴되었다'
'특히_'
'특별검사_'
'특가법_'
'트리어_'
'통일의_'
'통과한다'
'통과하는_'
'통과하고_'
'토킹_'
'토지의_'
'토지가_'
'토지_'
'토스트'
'토머스'
'텔레비전상_'
'테러로_'
'태어난_'
'클라우디우스_'
'크게_'
'쾌적한_'
'콘센트_'
'코블렌츠'
'코미디_'
'케이블_'
'카스텔룸아푸드콘플루엔테스'
'침적물은_'
'침식에_'
'취할_'
'취하겠다고_'
'취하겠다'
'춥거나'
'출연했다'
'출연했고'
'추위와_'
'추위에'
'추월당했다'
'최종적으로_'
'최열곤_'
'최다_'
'최근에는_'
'총재에_'
'총재'
'초콜릿_'
'초기의_'
'체제수호를_'
'철야_'
'철도는_'
'처리_'
'챙긴_'
'책임자를_'
'찾아서'
'찾겠다_'
'찰리와_'
'착수하고_'
'차지한다'
'차명주식_'
'차량_'
'징역1년에서_'
'집약적인_'
'집안이다'
'집안에서_'
'질에_'
'질소_'
'진행되고_'
'진실인_'
'진실을_'
'진술한_'
'진상규명을_'
'직후_'
'지휘한_'
'지하철'
'지질_'
'지역이_'
'지역의_'
'지역은_'
'지역으로서_'
'지역에서는_'
'지역에_'
'지역과_'
'지소_'
'지소'
'지배를_'
'지목한_'
'지명의_'
'지명_'
'지대로_'
'지낸_'
'지금_'
'지구로_'
'증가하기도_'
'증가하고_'
'중형이_'
'중턱에서_'
'중앙수사부장으로_'
'중앙부를_'
'중심지이며'
'중심지였고'
'중심지역은_'
'중심지가_'
'중류_'
'중동부에_'
'줄인다'
'죽게_'
'주택지_'
'주택지'
'주택가로서_'
'주택_'
'주적을_'
'주장했다'
'주요_'
'주었으나_'
'주변이다'
'주변이_'
'주변에는_'
'주변에_'
'주변도_'
'주모자_'
'주도였다'
'주도가_'
'주기도_'
'좋아하는_'
'종류의_'
'종결됐다'
'좁게_'
'졸업하고_'
'존재의의마저_'
'존재를_'
'존경합니다'
'조치'
'조절을_'
'조절_'
'조작이라는_'
'조사했다'
'조밀한_'
'제약을_'
'제방과_'
'제기되고_'
'제국_'
'제8회_'
'제37대_'
'제2한와_'
'제1차_'
'제1부장검사로_'
'제1부_'
'제17대_'
'정치적_'
'정치보복으로_'
'정비된_'
'정부가_'
'정밀_'
'정면_'
'정기적으로_'
'점재한다'
'젊은_'
'절정인_'
'절연은_'
'절연_'
'전철이_'
'전직_'
'전역이_'
'전민련'
'전매해_'
'전대협_'
'전답도_'
'전답_'
'전노협'
'전기제품을_'
'전기고_'
'적운으로_'
'적어도_'
'저지가_'
'쟁기질하다'
'재판이_'
'재직하던_'
'재조사를_'
'재조사_'
'재야단체_'
'재야'
'재심에서_'
'재수사하는_'
'재벌총수_'
'재배하는_'
'재무국장으로_'
'재동한_'
'장치'
'작은_'
'자체의_'
'자원_'
'자신을_'
'자료는_'
'자동차등록관계_'
'자급자족_'
'잉글랜드의_'
'있은_'
'있으면서'
'있었으며_'
'있었던_'
'있도록_'
'있다가_'
'있는데'
'임용되었다'
'임야와_'
'임야에_'
'임야_'
'일체를_'
'일어나는_'
'일본의_'
'일반적인_'
'일반미와_'
'일대는_'
'인한_'
'인식을_'
'인사청탁_'
'인사를_'
'인기가_'
'인구에서는_'
'인구에서_'
'인구를_'
'인간의_'
'인간과_'
'이후에는_'
'이학수_'
'이첩받아_'
'이철용_'
'이즈미_'
'이전에_'
'이유로_'
'이유는_'
'이와_'
'이명박_'
'이름을_'
'이르게_'
'이루어지고_'
'이루어_'
'이라며'
'이라고도_'
'이라고_'
'이건희_'
'의혹을_'
'의해서_'
'의한_'
'의원이_'
'의원으로_'
'의미하는_'
'을_'
'은_'
'육지와_'
'육군_'
'유지를_'
'유일한_'
'유인물'
'유원호를_'
'유원엔지니어링_'
'유수의_'
'유산으로_'
'유목은_'
'유명한_'
'유래'
'유네스코_'
'유공자에게_'
'위해_'
'위조'
'위원장을_'
'위원에_'
'위상_'
'위반'
'위민_'
'위계에_'
'원내총무'
'운전사_'
'운영위원회_'
'우물'
'우리_'
'용어이다'
'요즘_'
'요인_'
'요구한다'
'왼쪽에_'
'외의_'
'외에_'
'외부의_'
'외교관_'
'완수한_'
'와다_'
'와_'
'와'
'올림픽선수촌_'
'온실은_'
'오토리_'
'오염되었거나_'
'오미노처럼_'
'오미노_'
'오랫동안_'
'오래_'
'오동철_'
'오구리_'
'옛_'
'영화상_'
'영화'
'영향을_'
'영양은_'
'영양분이_'
'열이_'
'열어_'
'열과_'
'연합국_'
'연합_'
'연세대_'
'연설_'
'연못이_'
'연락부_'
'연기_'
'연구한다'
'연구원들은_'
'연간_'
'역할로_'
'역을_'
'역에서_'
'역삼투_'
'역대_'
'여부를_'
'에크라_'
'에서_'
'에게_'
'없으면_'
'없기_'
'없거나_'
'업적을_'
'업자_'
'언덕이_'
'언덕을_'
'언급할_'
'어워드_'
'어머니가_'
'어떻게_'
'어거스트_'
'얘기하고_'
'양호한_'
'양이_'
'양과_'
'양곡상에_'
'양곡관리법_'
'약_'
'야마토_'
'앨프리드_'
'앞질러_'
'앞두고_'
'알려져있다'
'알려져_'
'않은_'
'않으면_'
'않다가_'
'않다'
'않는다'
'안재휴와_'
'안씨_'
'안성수'
'안삼환이_'
'안대희_'
'안기부에서_'
'안기부로부터_'
'안기부_'
'안그래도_'
'안강민은'
'안강민에_'
'안강민도_'
'안강민'
'악영향을_'
'아이들'
'아역연기상을_'
'아라레'
'아닌가_'
'아니라_'
'아는_'
'썩어_'
'쌓인_'
'쌀_'
'심하지는_'
'심하게_'
'심재륜'
'심는_'
'실트를_'
'실트는_'
'실트가_'
'실체적_'
'신축용으로_'
'식품의_'
'식물은_'
'식량을_'
'시즌_'
'시중으로_'
'시점으로_'
'시절부터_'
'시절_'
'시작했다'
'시인해서_'
'시멘트_'
'시리즈_'
'시대부터_'
'시대를_'
'시대_'
'시국사건_'
'승소했으나_'
'스파이더위크가의_'
'스릴러'
'숲을_'
'순순히_'
'수해지구에_'
'수입_'
'수원이_'
'수상했다'
'수상하였다'
'수사하면서_'
'수사_'
'수로'
'수경법'
'쇼와_'
'송치받아서_'
'송창섭'
'송씨일가_'
'소송이든_'
'소금기가_'
'소규모의_'
'센난_'
'세워졌으며'
'세워_'
'세대들이_'
'세계적인_'
'세계_'
'세_'
'성명_'
'성명'
'설립단체의_'
'선임한_'
'선임되었다'
'선의_'
'선을_'
'선배를_'
'선두였던_'
'선단에_'
'선고되더라도_'
'선거에서_'
'서초구청_'
'서쪽을'
'서쪽으로_'
'서울지방검찰청에서_'
'서울시교육감을_'
'서울대학교_'
'서울고검장이'
'서울_'
'서부에_'
'서부_'
'서류_'
'생성된_'
'생산의_'
'생산력이_'
'생산력에서_'
'생겼다'
'생겨났는데'
'새_'
'상태가_'
'상임운영위와_'
'상업지의_'
'상업의_'
'상실된_'
'상부에서_'
'상부'
'상류_'
'상당한_'
'삼성그룹_'
'삶을_'
'살충제'
'산업의_'
'산_'
'산'
'사회정화에_'
'사회에_'
'사항을_'
'사학재단운영과_'
'사퇴하겠다'
'사용되는_'
'사업승인을_'
'사야마_'
'사법시험에_'
'사면할_'
'사망에_'
'사막화'
'사막의_'
'사막을_'
'사람을_'
'사람들을_'
'사건에서_'
'사건에_'
'사건'
'뿐이학수_'
'뿐'
'빼지_'
'빼돌려_'
'빠지고_'
'빛이_'
'빛과_'
'빌헬름_'
'빈약했기_'
'비자금_'
'비율이_'
'비율도_'
'비용이_'
'비밀'
'비료를_'
'비록_'
'비례대표_'
'비나_'
'불신풍조_'
'불법_'
'불모지'
'불리며_'
'불리는_'
'불량_'
'불구하고_'
'불구속_'
'불고지'
'분석하고_'
'북한이_'
'북한_'
'북쪽을_'
'북서에서_'
'북부'
'북동에서_'
'북동부에_'
'북극의_'
'부친은_'
'부정입시사건이_'
'부정등록한_'
'부장검사에_'
'부장검사로_'
'부인하면서'
'부산지방검찰청_'
'부산문화사장을_'
'부분을_'
'부부장_'
'부문_'
'부를_'
'부대를_'
'부당이득을_'
'부근으로부터_'
'본선이_'
'본선과_'
'보호해야_'
'보유_'
'보수_'
'보관해온_'
'보고서를_'
'병합되었으나_'
'별장지로서_'
'변화에_'
'변호사는'
'변호사_'
'변하고_'
'변동이_'
'법학과를_'
'법조인이다'
'법정에_'
'법적인_'
'법원에서_'
'법사위에서'
'법무관을_'
'범람한_'
'범람하였으며'
'벌채'
'벌었던_'
'번성하더라도_'
'배제_'
'배우이다'
'배급된_'
'밭'
'방향의_'
'방향을_'
'방향에는_'
'방침이_'
'방북했던_'
'방법을_'
'방면으로_'
'밝히기에_'
'밝혔다'
'밝혔고'
'발행한_'
'발표한_'
'발탁되었다'
'발전해_'
'발전한_'
'발원하는_'
'발생하여_'
'발달되어_'
'받지만'
'받았다고_'
'받았다'
'받아_'
'받게_'
'반씩_'
'밖에_'
'박씨의_'
'바탕으로_'
'바위나_'
'바람에_'
'바람부는대로'
'바다의_'
'바다_'
'바뀌어_'
'바꿀_'
'바꾼_'
'민수용_'
'미하라_'
'미도스지_'
'미국이라고_'
'물흐르는대로_'
'물이_'
'물의_'
'물었으며'
'물_'
'문화_'
'문익환_'
'무코가오카_'
'무죄판결이_'
'무죄가_'
'못받았다'
'목사와_'
'모퉁이라는_'
'모텔'
'모처에서_'
'모즈_'
'모래요정과_'
'모두_'
'몇_'
'명예훼손_'
'명목으로_'
'명단을_'
'면세_'
'며_'
'며'
'멀지_'
'먼_'
'맨션이_'
'매입해_'
'매립해_'
'매립지'
'맡아_'
'맡겨_'
'맑은_'
'말한_'
'말까지_'
'말_'
'많거나_'
'만큼_'
'만을_'
'만에_'
'만들어진_'
'만들어_'
'만들기도_'
'마찮가지로_'
'마산에_'
'마나미_'
'를_'
'를'
'로마_'
'러쉬'
'란_'
'라틴어_'
'라인란트팔츠주에_'
'라인란트팔츠_'
'라고_'
'뜻하는_'
'뜻의_'
'뛰어난_'
'또는_'
'또_'
'떡값'
'떠나며_'
'때문'
'때는_'
'땅이_'
'땅의_'
'땅을_'
'땅'
'따라서_'
'따라_'
'등을_'
'등으로_'
'등에_'
'등록되었다'
'등과_'
'들어가고_'
'든다'
'드루수스가'
'뒤에_'
'될_'
'된다'
'된_'
'되파는_'
'되면_'
'되며'
'되기도_'
'되고_'
'됐던_'
'동서_'
'동사인'
'동부'
'독일의_'
'독립과_'
'도키하마_'
'도청_'
'도중에_'
'도이체스_'
'도시이다'
'도시의_'
'도시로'
'도시가_'
'도시_'
'도로는_'
'도난_'
'데에_'
'덥거나'
'더티'
'더이상_'
'더_'
'대하여_'
'대표하는_'
'대통령과_'
'대지의_'
'대주교령의_'
'대선자금_'
'대북송금_'
'대법원에서_'
'대량_'
'대남공작부서인_'
'대개_'
'당한_'
'당초_'
'당시에도_'
'당시는_'
'담수화_'
'담당했던_'
'단행된_'
'단지_'
'다양한_'
'다시_'
'다섯_'
'니와_'
'니시요케_'
'니기다_'
'느낌은_'
'느낀다'
'느꼈다'
'뉴스거리'
'눈이_'
'놓았다'
'높다'
'높고_'
'농지도_'
'농지'
'농작물을_'
'농작물에_'
'농경지'
'농경기의_'
'논란은_'
'녹취록을_'
'녹음테이프를_'
'노후화'
'노회찬이_'
'노태우_'
'노선을_'
'노먼_'
'노동상담소에_'
'노동당_'
'노동'
'네버랜드를_'
'네로_'
'넘어갔으며'
'널리_'
'내용을_'
'내사에_'
'내부의_'
'내리는_'
'내리거나_'
'내_'
'낮다'
'납품해온_'
'남자배우상을_'
'남을_'
'남우주연상에_'
'남북으로_'
'남북_'
'남기고_'
'날_'
'나카_'
'나일_'
'나오자_'
'나무를_'
'나라의_'
'나뉘어_'
'끊이지_'
'김주만이_'
'김원기_'
'김용갑_'
'길이_'
'기획계장과_'
'기하학에_'
'기원이_'
'기여한_'
'기아와_'
'기아를_'
'기슈_'
'기소했던_'
'기소했다'
'기본_'
'기복은_'
'기록을_'
'기념하는_'
'기념비가_'
'기구가_'
'금품을_'
'근무하면서_'
'극히_'
'그의_'
'그동안_'
'그다지_'
'그늘에_'
'그는'
'규정하였다'
'규명해_'
'귀가_'
'굶어_'
'국회에서_'
'국회_'
'국지적'
'국제_'
'국민_'
'국도'
'구형했다'
'구축되었다'
'구청이_'
'구와_'
'구속하였다_'
'구속_'
'구성원에_'
'구릉에서_'
'구릉부는_'
'구름으로부터_'
'구를_'
'구내를_'
'교통의_'
'교육감이었던_'
'교역의_'
'교양강좌와_'
'교수를_'
'광합성에_'
'광주_'
'관한_'
'관리지역이_'
'관련한_'
'관련하여_'
'관련자들의_'
'관련_'
'관광호텔을_'
'관광과에_'
'관광'
'관공서_'
'관공서'
'관개용_'
'관개_'
'관개'
'관'
'과정은_'
'과거사_'
'과거_'
'과_'
'공학박사를_'
'공천에서_'
'공천심사위원회_'
'공천심사위원을_'
'공천심사위원으로서'
'공장이_'
'공작에_'
'공업지의_'
'공업지대의_'
'공업이_'
'공안부_'
'공안_'
'공안1부로_'
'공안1부_'
'공무집행방해로_'
'공무원을_'
'공로가_'
'공급해_'
'공권력을_'
'공개하면서_'
'곳을_'
'곳은_'
'곳으로'
'곳에_'
'곳부터_'
'골짜기에_'
'골짜기는_'
'곧_'
'곡으로_'
'곡'
'고야_'
'고속도로와_'
'고사했음에도_'
'고령화'
'고등검찰관으로_'
'고급차_'
'고급_'
'고가에_'
'계획적으로_'
'계획은_'
'계속되었다'
'계단식_'
'경우는_'
'경우_'
'경상북도_'
'경상남도_'
'경력을_'
'경기고등학교'
'결코_'
'결정하면서_'
'결정이_'
'결국_'
'것인가'
'것이든_'
'것이_'
'것을_'
'것에_'
'것'
'검토했는데_'
'검토를_'
'검토'
'검찰을_'
'검찰은_'
'검찰에_'
'검찰사에_'
'검찰_'
'검사장을_'
'검사에_'
'검사를_'
'검사들과_'
'걸쳐_'
'건축업자에게_'
'건축업자로부터_'
'건설하여_'
'거쳐_'
'거주자의_'
'거의_'
'거론되었던_'
'거라고_'
'개의치_'
'개업했다'
'개설한_'
'개발된_'
'강해야_'
'강이_'
'강을_'
'강은_'
'강습소_'
'강력한_'
'강력하게_'
'강남구청_'
'강가에_'
'강'
'감소로_'
'감소가_'
'간혹'
'간첩단_'
'간선도로가_'
'간사이_'
'각지_'
'각종_'
'각_'
'가치도_'
'가진_'
'가지의_'
'가와치_'
'가야지'
'가로챈_'
'가도나_'
'가도가_'
'가_'
'가'
'農地'
'安剛民'
'land'
'arare'
']]'
'TV_'
'PET_'
'KAL기_'
'E의_'
'Arable_'
'9월_'
'9년_'
'8월에_'
'888'
'800원에_'
'7천만원을_'
'7월_'
'7명을_'
'700만원을_'
'6월_'
'6억_'
'62세'
'60km_'
'5일에_'
'5억여원의_'
'5명을_'
'59개_'
'55회'
'50여개_'
'49일만에_'
'450만원을_'
'4500만원의_'
'3일에_'
'3일'
'3년까지_'
'34호_'
'31일에_'
'30호_'
'30일에_'
'30역억원을_'
'30여만_'
'3000평을_'
'2심에서는_'
'29일에_'
'29일_'
'28호_'
'26일에_'
'26일_'
'26일'
'25년_'
'24일_'
'21일에_'
'20여만평을_'
'20억원대의_'
'204호_'
'2017년_'
'2017'
'2013'
'2010'
'2008'
'2007년_'
'2007'
'2004년_'
'2003년_'
'2002년_'
'1호선'
'1일을_'
'1일에_'
'1월_'
'1심에서는_'
'1세를_'
'1만원씩_'
'1년동안_'
'1999'
'1995년말_'
'1992년_'
'1990년도_'
'1982년_'
'1972년_'
'1969년_'
'1967년_'
'18세기_'
'18대를_'
'15일에_'
'14일'
'13명은_'
'12월_'
'11일에_'
'11세기에_'
'11대와_'
'105'
'1018년부터_'
'100'
'..."'
'.('
', ''
', "'
'), 《》('
') '
'", "'
'")'
'"()'
'"("'
' “'
' ‘'
' ]]'
' ( , '
